# B7S-discord-Plugin

./: README.md  pom.xml
src/main/java/minedisco/: MineDisco.java
src/main/java/minedisco/discord/: DiscordBot.java
src/main/resources/: config.yml  plugin.yml
